{
    "name": "novius/laravel-nova-news",
    "description": "A Laravel Nova package for news and blog posts management",
    "keywords": [
        "laravel",
        "nova",
        "news",
        "articles"
    ],
    "support": {
        "issues": "https://github.com/novius/laravel-nova-news/issues",
        "source": "https://github.com/novius/laravel-nova-news"
    },
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Novius Agency",
            "email": "team-developpeurs@novius.com",
            "homepage": "https://www.novius.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0 | ^11.0 | ^12.0",
        "laravel/nova": "^4.0 | ^5.0",
        "novius/laravel-linkable": "^1.0",
        "novius/laravel-meta": "^1.0",
        "novius/laravel-nova-field-preview": "^2.0",
        "novius/laravel-nova-publishable": "^3.0",
        "novius/laravel-nova-translatable": "^2.0",
        "spatie/laravel-sluggable": "^3.4",
        "waynestate/nova-ckeditor4-field": "^1.1 | ^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0 | ^3.0",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^10.9",
        "pestphp/pest": "^2.34 | ^v3.7.4"
    },
    "autoload": {
        "psr-4": {
            "Novius\\LaravelNovaNews\\": "src/",
            "Novius\\LaravelNovaNews\\Database\\Factories\\": "database/factories",
            "Novius\\LaravelNovaNews\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novius\\LaravelNovaNews\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\LaravelNovaNews\\LaravelNovaNewsServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-fix": [
            "./vendor/bin/pint -v"
        ],
        "lint": [
            "@composer cs-fix -- --test"
        ],
        "test": [
            "vendor/bin/pest"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}